<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails am: development" uuid="4d7a24a8-713f-40d1-8d8e-e31cdd5c0656">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails am: test" uuid="ed180993-26b3-4959-b2ac-0ac8da9aee58">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails am: production" uuid="c923d121-f6ae-48ab-86f1-b84a5556cdce">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>